spring.application.name=app-shoper-backend


spring.datasource.url=jdbc:postgresql://localhost:5432/app-shoper
spring.datasource.password=alok8172984928
spring.datasource.username=postgres
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.autocommit=false
